<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ayko2_profile.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <title>Eu sou a simpatia em pessoa (ou em bot) - Ayko</title>
</head>
<style>

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #000;
}

header {
    background-color: #2b2b2b;
    color: #fff;
    padding: 10px 0;
    font-family: 'Poppins', sans-serif;
    height: 50px;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
}

.dHeader {
    display: inline-block;
    margin-left: 30px;
    transition: all ease-in-out 0.2s;
}

.dHeader:hover {
    color: #eb54d2;
}

.cContainter {
    margin-left: auto;
    margin-right: auto;
}

.cContainter > a  {
    text-decoration: none;
    color: #fff;
}

main {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.firstDivMain {
    display: inline-block;
    color: #fff;
    width: 50%;
    padding-left: 12%;
}

.firstDivMain > h1 {
    font-family: 'Signika', sans-serif;
    font-size: 30pt;
}

.firstDivMain > p {
    font-family: 'Signika', sans-serif;
    font-size: 15pt;
    padding-top: 4%;
    font-weight: 300;
}

.seconDivMain {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 25vh;
}

#mainButton1 {
    padding: 1%;
    display: flex;
    background-color: rgb(192, 68, 230);
    margin-top: 8%;
    margin-bottom: 5px;
    font-size: 16pt;
    border-radius: 15px;
    height: 60px;
    width: 165px;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

i {
    margin-right: 4px;
    height: 20px;
}

.buttonRow {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#mainButton2 {
    background-color: #d853cd;
    padding: 10px;
    margin: 5px 5px 10px 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 16pt;
    color: #fff;
    border-radius: 15px;
}

#mainButton3 {
    background-color: rgb(241, 72, 123);
    padding: 10px;
    margin: 5px 5px 10px 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 15pt;
    color: #fff;
    border-radius: 15px;
}

#mainButton4 {
    background-color: rgb(216, 64, 64);
    padding: 10px;
    margin: 0 5px 5px 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 15pt;
    color: #fff;
    border-radius: 15px;
}

#mainButton1 > a, #mainButton2 > a, #mainButton3 > a, #mainButton4 > a  {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: #fff;
}

@keyframes pulsingBorder {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
    }
}

#mainButton1, #mainButton2, #mainButton3, #mainButton4 {
    border-radius: 15px;
    animation: pulsingBorder 2s infinite;
    background-clip: padding-box;
    border: 2px solid transparent;
    transition: all ease-in-out 0.4s;
}

#mainButton1:hover {
    background-color: rgba(216, 140, 240, 0.932);
}

#mainButton2:hover {
    background-color: rgba(250, 125, 239, 0.979);
}

#mainButton3:hover {
    background-color: rgba(245, 131, 165, 0.966);
}

#mainButton4:hover {
    background-color: rgba(255, 73, 73, 0.966);
}

.kitty {
    position: fixed;
    top: -60px;
    z-index: 9999;
    animation-name: fall;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes fall {
    0% { top: -30px; }
    100% { top: 100%; }
}

@media screen and (max-width: 680px) {
     .firstDivMain {
        text-align: center;
        width: 100%;
        padding: 0;
     }

     .firstDivMain > h1 {
        margin-top: 25vh;
        transform: translateY(-50%);
     }

     .firstDivMain > p {
        padding-top: 0;
     }

     main {
        flex-direction: column;
        justify-content: flex-start;
     }

     .seconDivMain {
        order: 2;
        height: 30vh;
     }

     #mainButton1 {
        width: 190px;
        height: 40px;
    }
}

@media screen and (max-width: 565px) {
    #mainButton1 {
        width: 190px;
        padding: 8px;
    }
}

@media screen and (max-width: 400px) {
    #mainButton4 {
        margin-bottom: 60px;
    }
    
    .firstDivMain {
        height: 45vh;
    }

    .firstDivMain > p {
        transform: translateY(-100px);
    }

    .firstDivMain > h1 {
        margin-top: 50%;
    }

    .seconDivMain {
        height: 600px;
    }

    .dHeader {
        margin-left: 10px;
        margin-right: 10px;
    }

}


</style>
<body>
    <header>
        <div class="cContainter">
            <a href="#">
                <div class="dHeader">Ayko</div>
            </a>
            <!-- <a href="https://discord.gg/Xb9bwhjaZ3" target="_blank"> -->
                <div class="dHeader">Suporte</div>
            </a>
            <a href="./commands.html">
                <div class="dHeader">Comandos</div>
            </a>
            <a href="./extras.html">
                <div class="dHeader">Extras</div>
            </a>
        </div>
    </header>
    
    <main>
        <div class="firstDivMain">
            <h1>Olá, venha conhecer meu  lindo <br> mundo imaginário.</h1> <br>
            <p>Aqui você pode se sentir em casa. <br><br>Mas limpe os pés antes de entrar!</p>
        </div>
        <div class="seconDivMain">
            <div id="mainButton1"><a href="https://discord.com/oauth2/authorize?client_id=1204788475111415808&scope=bot&permissions=27648860222" target="_blank"><i class="fa-solid fa-plus"></i>Me adicione</a></div>
            <div class="buttonRow">
            <div id="mainButton2"><a href="./moderationMenu.html"><i class="fa-solid fa-gear"></i>Menu de Moderação</a></div>
            <div id="mainButton3"><a href="./commands.html"><i class="fa-solid fa-terminal"></i>Comandos</a></div>
        </div>
            <div id="mainButton4"><a href="./whatIsme.html"><i class="fa-solid fa-circle-question"></i>Quem sou eu</a></div>
        </div>
    </main>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var numberOfKitties = 40;
        var imageSrc = './gato.png';

        for (var i = 0; i < numberOfKitties; i++) {
            var kitty = document.createElement("img");
            kitty.src = imageSrc;
            kitty.style.left = Math.random() * 100 + "vw";
            kitty.style.animationDuration = Math.random() * 5 + 5 + "s";
            kitty.style.animationDelay = Math.random() * 4 + "s"; 
            kitty.style.opacity = Math.random();
            kitty.style.width = Math.random() * 20 + 10 + "px";
            kitty.classList.add("kitty");
            document.body.appendChild(kitty);
        }
    })
</script>
</body>
</html>